<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://matrixdevelopertoolbar/skin/skin.css" type="text/css"?> 
<!DOCTYPE sample SYSTEM "chrome://matrixdevelopertoolbar/locale/translations.dtd">

<overlay id="matrixdevelopertoolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="matrix_toolbar.js"></script>
	<script src="preferences.js"></script>
	<script src="feature_definitions.js"></script>

	<toolbox id="navigator-toolbox">
		<toolbar id="matrixdevelopertoolbar">			
			<toolbarbutton id="matrixdeveloper-toolbar-masterswitch" label="Matrix Toolbar" type="menu">
				<menupopup>
					<menuitem name="matrixdeveloper-masterswitch" type="radio" label="Enabled" value="1" selected="true" />
					<menuitem name="matrixdeveloper-masterswitch" type="radio" label="Disabled" value="2" />
				</menupopup>
			</toolbarbutton>
			<button id="matrixdeveloper-preferences" label="Matrix Toolbar Preferences" onclick="mdt.preferences.setToolbarPreferences();" />
		</toolbar>
	</toolbox>
	
	<toolbar id="nav-bar">
		<toolbarbutton id="matrixtools-button" class="toolbarbutton-1 matrixtools-button-inactive" disabled="true" removable="true" type="menu-button" label="Matrix Tools" />
	</toolbar>

</overlay>