<?xml version="1.0"?> 
<?xul-overlay href="buttonOverlay.xul"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="matrix_toolbar.js"></script>
	<script type="application/x-javascript" src="feature_definitions.js"></script>
	<script type="application/x-javascript" src="preferences.js"></script>
</overlay>