<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://matrixdevelopertoolbar/skin/skin.css" type="text/css"?> 
<!DOCTYPE sample SYSTEM "chrome://matrixdevelopertoolbar/locale/translations.dtd">

<overlay id="matrixdevelopertoolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="matrix_toolbar.js"></script>
	<script src="preferences.js"></script>
	<script src="feature_definitions.js"></script>

	<toolbar id="nav-bar">
		<toolbarbutton id="matrixtools-button" class="toolbarbutton-1 matrixtools-button-inactive" disabled="true" removable="true" type="menu-button" label="Matrix Tools" />
	</toolbar>

</overlay>