<?xml version="1.0"?>
<?xml-stylesheet href="chrome://matrixdevelopertoolbar/skin/skin.css"?> 
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="matrixTools-button" class="toolbarbutton-1 matrixTools-button-inactive" type="menu-button" label="Matrix Tools">
			<menupopup id="matrixTools-button-popup">
				<menuitem id="matrixTools-enabled" label="Toolbar Enabled" type="checkbox" option="enabled" oncommand="mdt.preferences.toggleOption(this)" />
				<menuseparator />
				<menuitem id="matrixTools-seamlesssaving" label="Seamless Saving" type="checkbox" option="seamlesssaving" oncommand="mdt.preferences.toggleOption(this)" />
				<menuitem id="matrixTools-syntaxhighlighter" label="Syntax Highlighting" type="checkbox" option="syntaxhighlighter" oncommand="mdt.preferences.toggleOption(this)" />
				<menuitem id="matrixTools-dragdropfiles" label="Drag &amp; Drop Files" type="checkbox" option="dragdropfiles" oncommand="mdt.preferences.toggleOption(this)" />
				<menuitem id="matrixTools-remapmanageruncheck" label="Remap Manager Mass Uncheck" type="checkbox" option="remapmanageruncheck" oncommand="mdt.preferences.toggleOption(this)" />
				<menuitem id="matrixTools-lockshelper" label="Locks Helper" type="checkbox" option="lockshelper" oncommand="mdt.preferences.toggleOption(this)" />
				<menuitem id="matrixTools-smartTypeSelector" label="Smart Type Selector" type="checkbox" option="smartTypeSelector" oncommand="mdt.preferences.toggleOption(this)" />
				<menuitem id="matrixTools-keyboardShortcuts" label="Keyboard Shortcuts Guide" type="checkbox" option="keyboardShortcuts" oncommand="mdt.preferences.toggleOption(this)" />
				<menuseparator />
				<menuitem id="matrixTools-wysiwygreplace" label="Replace WYSIWYG" type="checkbox" option="wysiwygreplace" oncommand="mdt.preferences.toggleOption(this)" />
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
</overlay>