<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>  
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept" buttonlabelaccept="Close" title="Preferences">
	  <prefpane id="saveoptions" label="Matrix Developer Toolbar Preferences">
			<preferences>
				<preference id="pref-toolbar-enabled" name="extensions.matrixTools.enabled" type="bool" instantApply="true"/>
				<preference id="pref-seamless-saving" name="extensions.matrixTools.seamlessSaving" type="bool" instantApply="true"/>
				<preference id="pref-syntax-highlighter" name="extensions.matrixTools.syntaxHighlighter" type="bool" instantApply="true"/>
				<preference id="pref-wsyiwyg-replace" name="extensions.matrixTools.wysiwygReplace" type="bool" instantApply="true"/>
				<preference id="pref-drag-drop-files" name="extensions.matrixTools.dragDropFiles" type="bool" instantApply="true"/>
				<preference id="pref-remap-uncheck" name="extensions.matrixTools.remapManagerUncheck" type="bool" instantApply="true"/>
				<preference id="pref-locks-helper" name="extensions.matrixTools.locksHelper" type="bool" instantApply="true"/>
			</preferences>
		<checkbox label="Toolbar Enabled" preference="pref-toolbar-enabled"/>
		<checkbox label="Seamless Saving" preference="pref-seamless-saving"/>
		<checkbox label="Syntax Highlighting" preference="pref-syntax-highlighter"/>
		<checkbox label="Replace WYSIWYG" preference="pref-wsyiwyg-replace"/>
		<checkbox label="Drag &amp; Drop Files" preference="pref-drag-drop-files"/>
		<checkbox label="Remap Manager Mass Uncheck" preference="pref-remap-uncheck"/>
		<checkbox label="Locks Helper" preference="pref-locks-helper"/>
	  </prefpane>
</prefwindow>